<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./sass/main.scss"/>
</head>
<body>
    <div class="container-flex">
        <header>
            <h2 class="item">LOGO</h2>
            <h1 class="item item__brand">LEMONCODE</h1>
            <h2 class="item item__user">USER</h2>
        </header>
        <menu>
            <h3 class="item">BUSINES</h3>
            <h3 class="item">CULTURE</h3>
            <h3 class="item">GEAR</h3>
            <h3 class="item">IDEAS</h3>
            <h3 class="item">SCIENCE</h3>
            <h3 class="item">SECURITY</h3>
            <h3 class="item">TRANSPORTATION</h3>
        </menu>
    </div>
</body>
</html>